<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menuEepromClear"
        android:title="@string/menuClear"
        android:icon="@drawable/ic_menu_eeprom_clear"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menuEepromRestore"
        android:title="@string/menuRestore"
        android:icon="@drawable/ic_menu_eeprom_restore"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menuEepromBackup"
        android:title="@string/menuBackup"
        android:icon="@drawable/ic_menu_eeprom_backup"
        android:showAsAction="ifRoom"
        />
</menu>
