<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menuFilePickerBack"
        android:title="@string/menuBack"
        android:icon="@drawable/ic_menu_back"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menuFilePickerGoUpper"
        android:title="@string/menuUpper"
        android:icon="@drawable/ic_menu_upper"
        android:showAsAction="always"
        />
</menu>

